{% extends "bootstrap/base.html" %}

{% block title %} On The Wall {% endblock %}


{% block head %}
{{ super() }}
{% endblock %}

{% block navbar %}
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/recipes">On The Wall</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <!--   <li><a href="/">Home</a></li> -->
               <!--  <li><a href="/recipes">Food</a></li> -->
            </ul>
        </div>

    
    </div>
</div>
{% endblock %}


{% block content %}
<div class="container">
    {% block page_content %}{% endblock %}
</div>
{% endblock %}

{% block scripts %}
{{ super() }}

{% endblock %}
